# tanks

./: pom.xml
src/main/java/com/pvt/spring/config/: AppConfig.java  AppInitializer.java
src/main/java/com/pvt/spring/controller/: SovietTanksController.java
src/main/java/com/pvt/spring/dao/: SovietTankDao.java
src/main/java/com/pvt/spring/model/: Tank.java
